# busca-endereco-via-cep

./: README.md  pom.xml
src/main/java/com/trade_arena/busca_endereco_via_cep/: BuscaEnderecoViaCepApplication.java
src/main/java/com/trade_arena/busca_endereco_via_cep/config/: RestTemplateConfig.java
src/main/java/com/trade_arena/busca_endereco_via_cep/controller/: CepController.java
src/main/java/com/trade_arena/busca_endereco_via_cep/dto/: ViaCepResponseDto.java
src/main/java/com/trade_arena/busca_endereco_via_cep/exceptions/: CepInvalidoException.java  CepNaoEncontradoException.java  ErroConsultaCepException.java  RestErrorMessage.java  RestExceptionHandler.java
src/main/java/com/trade_arena/busca_endereco_via_cep/service/: CepService.java  CepServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trade_arena/busca_endereco_via_cep/: BuscaEnderecoViaCepApplicationTests.java
src/test/java/com/trade_arena/busca_endereco_via_cep/exceptions/: RestExceptionHandlerTest.java
src/test/java/com/trade_arena/busca_endereco_via_cep/service/: CepServiceImplTest.java
